server {
    listen 80;
    add_header Cross-Origin-Embedder-Policy "require-corp; report-to='default'";
    add_header Cross-Origin-Opener-Policy "same-site; report-to='default'";
    add_header Cross-Origin-Resource-Policy "same-site";
    add_header Permissions-Policy "interest-cohort=()";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-Frame-Options "DENY";
    add_header X-Powered-By "Mountain Dew";
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
